\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvi}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metagenomic analysis}{1}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microorganism}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Viruses}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Importance in clinical and environment}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Identification}{3}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Next Generation Sequencing}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tools}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Contribution}{3}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Related Work}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similarity tools}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical tools}{4}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep neural networks for identification}{6}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Deep neural networks for identification}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolution neural networks}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Triplet loss mechanism}{6}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequence neural networks}{6}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attention mechanism}{6}{subsection.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental results}{7}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{7}{Experimental results}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset generation}{7}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulated Metagenome}{8}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real metagenome casestudy}{8}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5 }{{5}{9}{Conclusion and Future Work}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{9}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{10}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{10}{section.42}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.43}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.44}}
\newlabel{Bibliography}{{6}{12}{Appendix Title Here}{dummy.44}{}}
