# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_190_select=0.0.1=gpu
absl-py=0.3.0=py36_0
astor=0.7.1=py36_0
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.8.13=py36_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.1.2=cuda9.0_0
cupti=9.0.176=0
cycler=0.10.0=py36_0
dbus=1.13.2=h714fa37_1
expat=2.2.5=he0dffb1_0
fcsparser=0.1.4=pyh24bf2e0_1
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
gast=0.2.0=py36_0
glib=2.56.1=h000015b_0
grpcio=1.12.1=py36hdbcaa40_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h8d01980_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
intel-openmp=2018.0.3=0
jpeg=9b=h024ee3a_2
keras=2.2.2=0
keras-applications=1.0.4=py36_0
keras-base=2.2.2=py36_0
keras-preprocessing=1.0.2=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=h6f1eeef_0
libstdcxx-ng=7.2.0=hdf63c60_3
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markdown=2.6.11=py36_0
matplotlib=2.2.3=py36hb69df0a_0
mkl=2018.0.3=1
mkl_fft=1.0.4=py36h4414c95_1
mkl_random=1.0.1=py36h4414c95_1
ncurses=6.1=hf484d3e_0
numpy=1.15.0=py36h1b885b7_0
numpy-base=1.15.0=py36h3dfced4_0
openssl=1.0.2p=h14c3975_0
pandas=0.23.3=py36h04863e7_0
pcre=8.42=h439df22_0
pip=10.0.1=py36_0
protobuf=3.5.2=py36hf484d3e_1
pyparsing=2.2.0=py36_1
pyqt=5.9.2=py36h22d08a2_0
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=3.13=py36h14c3975_0
qt=5.9.6=h52aff34_0
readline=7.0=ha6073c6_4
scikit-learn=0.19.1=py36hedc7406_0
scipy=1.1.0=py36hc49cb51_0
setuptools=39.2.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
sqlite=3.24.0=h84994c4_0
tensorboard=1.9.0=py36hf484d3e_0
tensorflow=1.9.0=gpu_py36h02c5d5e_1
tensorflow-base=1.9.0=gpu_py36h6ecc378_0
tensorflow-gpu=1.9.0=hf154084_0
termcolor=1.1.0=py36_1
tk=8.6.7=hc745277_3
tornado=5.1=py36h14c3975_0
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
sentencepiece