\relax 
\citation{izard2014metagenomics}
\citation{labonte2015single}
\citation{roux2015viral}
\citation{allali2017comparison}
\citation{minot2011human}
\citation{ren2017virfinder}
\citation{angermueller2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{fouts2006phage_finder}
\citation{lima2008prophinder}
\citation{zhou2011phast}
\citation{akhter2012phispy}
\citation{roux2015virsorter}
\citation{wommack2012virome}
\citation{roux2011metavir}
\citation{buchfink2014Diamond}
\citation{kim2016centrifuge}
\citation{roux2015virsorter}
\citation{ren2017virfinder}
\citation{angly2012grinder}
\citation{laehnemann2015denoising}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building training and testing dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of used genomes from RefSeq\relax }}{2}}
\newlabel{table:genome_stats}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of fragments generated from viruses genomes\relax }}{2}}
\newlabel{table:fragments_stats}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating simulated virome and microbiome}{2}}
\citation{hochreiter1997long}
\citation{chung2014empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VirNet Data Pipeline\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_pipline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grinder Simulated Metagenome\relax }}{3}}
\newlabel{table:simulate_stats}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters optimization}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparamters optimization results\relax }}{4}}
\newlabel{table:hyper_results}{{4}{4}}
\newlabel{fig:encoder}{{2a}{4}}
\newlabel{sub@fig:encoder}{{a}{4}}
\newlabel{fig:model_diagram}{{2b}{4}}
\newlabel{sub@fig:model_diagram}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VirNet model\relax }}{4}}
\newlabel{fig:model_arch}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results for generated fragments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VirFinder results on fragments test-set\relax }}{5}}
\newlabel{table:virfinder_results}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VirNet vs VirFinder Accuracy\relax }}{5}}
\newlabel{fig:accuracy_graph}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for simulated metagenomes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VirFinder results on our Simulated Metagenomes\relax }}{5}}
\newlabel{table:virfinder_results_simulated}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{fig:roc_auc_virfindera}{{4a}{5}}
\newlabel{sub@fig:roc_auc_virfindera}{{a}{5}}
\newlabel{fig:roc_auc_virneta}{{4b}{5}}
\newlabel{sub@fig:roc_auc_virneta}{{b}{5}}
\newlabel{fig:roc_auc_virfinderb}{{4c}{5}}
\newlabel{sub@fig:roc_auc_virfinderb}{{c}{5}}
\newlabel{fig:roc_auc_virnetb}{{4d}{5}}
\newlabel{sub@fig:roc_auc_virnetb}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC-AUC curves on fragments and simulated metagenomes\relax }}{5}}
\newlabel{fig:roc_auc_virfinder}{{4}{5}}
\bibdata{scholar}
\bibcite{akhter2012phispy}{1}
\bibcite{allali2017comparison}{2}
\bibcite{angermueller2016deep}{3}
\bibcite{angly2012grinder}{4}
\bibcite{buchfink2014Diamond}{5}
\bibcite{chung2014empirical}{6}
\bibcite{fouts2006phage_finder}{7}
\bibcite{hochreiter1997long}{8}
\bibcite{izard2014metagenomics}{9}
\bibcite{kim2016centrifuge}{10}
\bibcite{labonte2015single}{11}
\bibcite{laehnemann2015denoising}{12}
\bibcite{lima2008prophinder}{13}
\bibcite{minot2011human}{14}
\bibcite{ren2017virfinder}{15}
\bibcite{roux2015virsorter}{16}
\bibcite{roux2011metavir}{17}
\bibcite{roux2015viral}{18}
\bibcite{wommack2012virome}{19}
\bibcite{zhou2011phast}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the Attention models}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Aly O. Abdelkareem}{6}}
\@writefile{toc}{\contentsline {subsection}{Mahmoud I. Khalil}{6}}
\@writefile{toc}{\contentsline {subsection}{Hazem M. Abbas}{6}}
\@writefile{toc}{\contentsline {subsection}{Ali H. Elbehery}{6}}
